{
  "name": "deepsec-runner",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.30.2",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "verify:setup": "tsx scripts/verify-setup.ts",
    "check": "pnpm typecheck && pnpm test && pnpm build"
  },
  "dependencies": {
    "@next/env": "16.3.2",
    "@octokit/rest": "22.0.1",
    "@vercel/connect": "0.9.0",
    "@vercel/sandbox": "3.1.0",
    "next": "16.3.2",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "workflow": "4.8.4",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@vercel/config": "0.6.1",
    "@types/node": "24.10.1",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "eslint": "9.39.1",
    "eslint-config-next": "16.3.2",
    "tsx": "4.20.6",
    "typescript": "5.9.3",
    "vitest": "4.1.11"
  },
  "pnpm": {
    "overrides": {
      "nanoid@5.1.6": "5.1.16",
      "undici@7.28.0": "7.29.0"
    }
  }
}
